@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FAFBFC; /* gray-50 */
    --color-foreground: #1E293B; /* slate-800 */
    --color-border: #E2E8F0; /* slate-200 */
    --color-input: #FFFFFF; /* white */
    --color-ring: #2563EB; /* blue-600 */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #1E293B; /* slate-800 */
    
    /* Popover Colors */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #1E293B; /* slate-800 */
    
    /* Muted Colors */
    --color-muted: #F1F5F9; /* slate-100 */
    --color-muted-foreground: #64748B; /* slate-500 */
    
    /* Primary Colors */
    --color-primary: #2563EB; /* blue-600 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #64748B; /* slate-500 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #F59E0B; /* amber-500 */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* Success Colors */
    --color-success: #10B981; /* emerald-500 */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #F59E0B; /* amber-500 */
    --color-warning-foreground: #FFFFFF; /* white */
    
    /* Error/Destructive Colors */
    --color-error: #EF4444; /* red-500 */
    --color-error-foreground: #FFFFFF; /* white */
    --color-destructive: #EF4444; /* red-500 */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Surface Color */
    --color-surface: #FFFFFF; /* white */
    
    /* Text Colors */
    --color-text-primary: #1E293B; /* slate-800 */
    --color-text-secondary: #64748B; /* slate-500 */
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
  }
  
  body, p, span, div {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
  }
  
  code, pre {
    font-family: 'JetBrains Mono', monospace;
    font-weight: 400;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .animate-spring {
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .animate-spring-slow {
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .shadow-soft {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  }
  
  .shadow-floating {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  }
  
  .shadow-card {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
}